// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\My3DToolFrame.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\3DToolFrame.ico"

IDR_My3DToolFrameTYPE   ICON                    "res\\3DToolFrameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "3DToolFrame 정보(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3DToolFrame 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "3DToolFrame, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_TOOLSFORMVIEW DIALOGEX 0, 0, 169, 561
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SHEET_HOLDER,"Static",SS_BLACKFRAME,0,0,169,558
END

IDD_PAGE_TERRAIN DIALOGEX 0, 0, 167, 500
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terrain"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_TERRAIN_VIEWMODE,41,16,40,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_VIEWAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,31,16,10
    EDITTEXT        IDC_EDIT_VTX_X,30,61,25,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VTX_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,56,61,10,12
    EDITTEXT        IDC_EDIT_VTX_Z,97,61,25,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VTX_Z,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,122,61,10,12
    EDITTEXT        IDC_EDIT_VTX_INTERVAL,30,77,25,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VTX_INTERVAL,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,56,77,10,12
    EDITTEXT        IDC_EDIT_VTX_DETAIL,97,77,25,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VTX_DETAIL,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,122,77,10,12
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,135,66,23,19
    EDITTEXT        IDC_EDIT_POS_X,36,117,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,63,117,10,12
    EDITTEXT        IDC_EDIT_POS_Y,78,117,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS_Y,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,105,117,10,12
    EDITTEXT        IDC_EDIT_POS_Z,121,117,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS_Z,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,148,117,10,12
    EDITTEXT        IDC_EDIT_ROT_X,36,133,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ROT_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,63,133,10,12
    EDITTEXT        IDC_EDIT_ROT_Y,78,133,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ROT_Y,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,105,133,10,12
    EDITTEXT        IDC_EDIT_ROT_Z,121,133,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ROT_Z,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,148,133,10,12
    CONTROL         "",IDC_TREE_TEXTURE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,174,155,73
    LTEXT           "Y",IDC_STATIC_ViewMode7,88,106,8,8
    LTEXT           "View Mode",IDC_STATIC_TERRAIN_VIEW,2,17,38,8
    GROUPBOX        "View Mode",IDC_STATIC,0,5,160,42
    LTEXT           "View Axis",IDC_STATIC,2,31,38,8
    LTEXT           "X-Count",IDC_STATIC_ViewMode2,2,62,25,8
    GROUPBOX        "Vertex Info",IDC_STATIC,0,49,160,48
    LTEXT           "Interval",IDC_STATIC,2,78,25,8
    LTEXT           "Z-Count",IDC_STATIC_ViewMode3,69,62,25,8
    LTEXT           "Detail",IDC_STATIC,69,78,25,8
    GROUPBOX        "Transform",IDC_STATIC,0,99,160,51
    LTEXT           "Z",IDC_STATIC_ViewMode6,132,106,8,8
    LTEXT           "Position",IDC_STATIC,2,118,29,8
    LTEXT           "X",IDC_STATIC_ViewMode8,47,106,8,8
    LTEXT           "Rotation",IDC_STATIC,2,134,29,8
    GROUPBOX        "Textures",IDC_STATIC,0,153,160,100
    LTEXT           "Texture Name",IDC_STATIC_TEXTURE,2,163,152,8
    PUSHBUTTON      "Load",IDC_BUTTON_LOADDATA,24,257,50,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVEDATA,91,257,50,14
END

IDD_PAGE_MESH DIALOGEX 0, 0, 167, 500
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "     Static Object",IDC_STATIC,0,155,160,106
    GROUPBOX        "     Dynamic Object",IDC_STATIC,0,264,160,106
    GROUPBOX        "     Navi-Mesh",IDC_STATIC,0,373,160,106
    CONTROL         "",IDC_TREE_MESH,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,19,155,58
    EDITTEXT        IDC_EDIT_SCALE_X,36,101,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALE_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,63,101,10,12
    EDITTEXT        IDC_EDIT_SCALE_Y,78,101,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALE_Y,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,105,101,10,12
    EDITTEXT        IDC_EDIT_SCALE_Z,121,101,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALE_Z,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,148,101,10,12
    EDITTEXT        IDC_EDIT_POS_X,36,117,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,63,117,10,12
    EDITTEXT        IDC_EDIT_POS_Y,78,117,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS_Y,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,105,117,10,12
    EDITTEXT        IDC_EDIT_POS_Z,121,117,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS_Z,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,148,117,10,12
    EDITTEXT        IDC_EDIT_ROT_X,36,133,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ROT_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,63,133,10,12
    EDITTEXT        IDC_EDIT_ROT_Y,78,133,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ROT_Y,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,105,133,10,12
    EDITTEXT        IDC_EDIT_ROT_Z,121,133,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ROT_Z,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,148,133,10,12
    COMBOBOX        IDC_COMBO_STATICOBJ_VIEWMODE,42,165,40,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TREE_STATICOBJ,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,181,155,60
    PUSHBUTTON      "Add Group",IDC_BUTTON_STATIC_ADDGROUP,2,244,42,14
    PUSHBUTTON      "Add Object",IDC_BUTTON_STATIC_ADDOBJ,58,244,42,14
    PUSHBUTTON      "Delete",IDC_BUTTON_STATIC_DELOBJ,114,244,42,14
    COMBOBOX        IDC_COMBO_DYNAMICOBJ_VIEWMODE,42,274,40,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TREE_DYNAMICOBJ,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,290,155,60
    PUSHBUTTON      "Add Group",IDC_BUTTON_DYNAMIC_ADDGROUP,2,353,42,14
    PUSHBUTTON      "Add Object",IDC_BUTTON_DYNAMIC_ADDOBJ,58,353,42,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DYNAMIC_DELOBJ,114,353,42,14
    COMBOBOX        IDC_COMBO_NAVIOBJ_VIEWMODE,42,383,40,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Snap",IDC_CHECK_NAVMESH_SNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,462,31,10
    CONTROL         "",IDC_TREE_NAVIOBJ,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,399,155,60
    PUSHBUTTON      "Delete",IDC_BUTTON_NAVI_DELOBJ,114,462,42,14
    PUSHBUTTON      "Load",IDC_BUTTON_LOADDATA,24,482,50,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVEDATA,91,482,50,14
    GROUPBOX        "Meshes",IDC_STATIC,0,0,160,81
    LTEXT           "View Mode",IDC_STATIC_STATICOBJ,2,166,38,8
    LTEXT           "Select Object",IDC_STATIC_SELECT_MESH,115,9,44,8
    GROUPBOX        "Transform",IDC_STATIC,0,84,160,68
    LTEXT           "X",IDC_STATIC_ViewMode8,47,91,8,8
    LTEXT           "Y",IDC_STATIC_ViewMode7,88,91,8,8
    LTEXT           "Z",IDC_STATIC_ViewMode6,132,91,8,8
    LTEXT           "Position",IDC_STATIC,2,118,29,8
    LTEXT           "Rotation",IDC_STATIC,2,134,29,8
    LTEXT           "Scale",IDC_STATIC,2,102,29,8
    LTEXT           "View Mode",IDC_STATIC_DYNAMIC_OBJ,2,275,38,8
    LTEXT           "View Mode",IDC_STATIC_NAVI_OBJ,2,384,38,8
    CONTROL         "",IDC_RADIO_SELECT_OBJ_STATIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,154,8,10
    CONTROL         "",IDC_RADIO_SELECT_OBJ_DYNAMIC,"Button",BS_AUTORADIOBUTTON,6,264,8,10
    CONTROL         "",IDC_RADIO_SELECT_OBJ_NAVI,"Button",BS_AUTORADIOBUTTON,6,373,8,10
    LTEXT           "Select Object",IDC_STATIC_SELECT_STATIC,115,166,44,8
    LTEXT           "Select Object",IDC_STATIC_SELECT_DYNAMIC,114,275,44,8
    LTEXT           "Select Object",IDC_STATIC_SELECT_NAVMESH,114,384,44,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "3DToolFrame"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "3DToolFrame.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "3DToolFrame.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TOOLSFORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 165
        BOTTOMMARGIN, 558
    END

    IDD_PAGE_TERRAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 160
        VERTGUIDE, 2
        VERTGUIDE, 160
        TOPMARGIN, 5
        BOTTOMMARGIN, 493
    END

    IDD_PAGE_MESH, DIALOG
    BEGIN
        RIGHTMARGIN, 160
        VERTGUIDE, 2
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TOOLSFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_TERRAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_MESH AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "3DToolFrame\n\n3DToolFrame\n\n\nMy3DToolFrame.Document\n3DToolFrame.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "3DToolFrame"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\My3DToolFrame.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

